# Teste2RP

./: link do design.txt
Backend/TESTE2RP_API/: TESTE2RP_API.sln
Backend/TESTE2RP_API/TESTE2RP_API/: Startup.cs  TESTE2RP_API.csproj
Backend/TESTE2RP_API/TESTE2RP_API/Controllers/: UserNameController.cs
Backend/TESTE2RP_API/TESTE2RP_API/Domains/: UserName.cs  UserType.cs
Backend/TESTE2RP_API/TESTE2RP_API/Interfaces/: IUsernameRepository.cs
Backend/TESTE2RP_API/TESTE2RP_API/Properties/: launchSettings.json
Backend/TESTE2RP_API/TESTE2RP_API/Repositories/: UsernameRepository.cs
Backend/TESTE2RP_API/TESTE2RP_API/Utils/: Crypt.cs
Backend/TESTE2RP_API/TESTE2RP_API/ViewModels/: LoginViewModel.cs
Database/Scripts/: DDL.sql  DML.sql
Frontend/teste2rp-ui/: package-lock.json  package.json
Frontend/teste2rp-ui/public/: index.html
Frontend/teste2rp-ui/src/: index.js
Frontend/teste2rp-ui/src/assets/css/: landingpage.css  login.css
Frontend/teste2rp-ui/src/assets/css/componentes/: modal.css
Frontend/teste2rp-ui/src/componentes/header/: header.js  modal.js
Frontend/teste2rp-ui/src/pages/: cadastroUsuario.js  landingpage.js  listaUsuarios.js  login.js  perfil.js
Frontend/teste2rp-ui/src/services/: auth.js
TESTE2RP_API/TESTE2RP_API/: Program.cs  TESTE2RP_API.csproj
TESTE2RP_API/TESTE2RP_API/Context/: Teste2rpContext.cs
TESTE2RP_API/TESTE2RP_API/Controllers/: LoginController.cs  UserNameController.cs
